<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ForgotPassword1Activity"
    android:background="@color/colorPrimary">

    <include
        android:id="@+id/toolbarForgotPw"
        layout="@layout/toolbar"/>

    <ImageView
        android:id="@+id/imgFoodForgotPw"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/food"
        android:layout_below="@id/toolbarForgotPw"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/txtInstructionForgotPw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your registered mobile number and email below:"
        android:textColor="#fff"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="6dp"
        android:textStyle="bold"
        android:layout_below="@id/imgFoodForgotPw"/>

    <EditText
        android:id="@+id/etMobNoForgotPw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:hint="Mobile Number (10 digits)"
        android:layout_margin="20dp"
        android:padding="6dp"
        android:layout_below="@id/txtInstructionForgotPw"
        android:maxLines="1"
        android:maxLength="10"
        android:inputType="phone"
        android:drawableLeft="@drawable/phone"
        android:drawablePadding="6dp"/>

    <EditText
        android:id="@+id/etEmailForgotPw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etMobNoForgotPw"
        android:background="#fff"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="6dp"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:drawablePadding="6dp"
        android:drawableLeft="@drawable/password"/>

    <Button
        android:id="@+id/btnNextForgotPw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b71c1c"
        android:layout_below="@id/etEmailForgotPw"
        android:layout_marginTop="30dp"
        android:text="Next"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

</RelativeLayout>