<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@color/colorPrimary">


    <ImageView
        android:id="@+id/acntDrawerHeader"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/ic_account" />

    <TextView
        android:id="@+id/nameDrawerHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Higher Order Functionality"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_below="@id/acntDrawerHeader"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="22dp"/>

    <TextView
        android:id="@+id/phnNoDrawerHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Higher Order Functionality"
        android:layout_below="@id/nameDrawerHeader"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="5dp"
        android:textColor="#fff"
        android:textSize="20sp"/>

</RelativeLayout>